[tox]
# For this project we're using the latest Django.
envlist =
    {py310,py311,py312}-django{50}
    py310-prod
    py310-checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
; usedevelop = true installs the project into the virtualenv using pip install -e .
; which in turn ensures that the project's requirements from pyproject.toml are
; installed. Tests can run "in-place".
; usedevelop = true
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
    TESTING_MODE=1
commands =
    python manage.py collectstatic --noinput --clear
    python manage.py test --noinput
    python manage.py validate_templates
deps =
    django50: Django>=5.0,<5.1
    -r requirements.in
    django-extensions


[testenv:py310-checks]
basepython=python3.10
commands =
    ; Check code style
    pycodestyle {toxinidir}/writertools
    ; Check model consistency
    python manage.py check --fail-level WARNING
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    -r requirements-dev.txt


[testenv:py310-prod]
; Test the pinned requirements used for production deployments
basepython=python3.10
deps =
    -r requirements.txt
commands =
    python manage.py collectstatic --noinput --clear
    python manage.py test --noinput


[testenv:coverage]
basepython=python3.10
commands =
    ; Generate test coverage report
    pytest --cov={toxinidir}/writertools --cov-report html --cov-config={toxinidir}/tox.ini {toxinidir}/writertools
deps =
    {[testenv]deps}
    coverage >= 6.4.3
    Django>=3.2,<3.3
    pytest-cov >= 3.0.0

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    writertools/settings.py
    **/migrations/**
    **test**

[pycodestyle]
exclude = migrations
ignore = E203, E501, W503
max-line-length = 88

[pytest]
minversion = 6.2.5
DJANGO_SETTINGS_MODULE = writertools.settings
# addopts = "-ra -q"
# testpaths = ["tests", "integration"]
python_files =
    tests.py
    test_*.py
    *_test.py
    *_tests.py

# By default pytest will show all warnings including DeprecationWarning.
# https://docs.python.org/3/library/warnings.html#the-warnings-filter
# TLDR: ignore:$message:$category:$module:$lineno
filterwarnings =
    # removed in Django 4.1, but required for <3.2
    ignore:.*default_app_config::



[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
